[MasterPage]
MT_HideString=隐藏
MT_ShowString=显示
[MultiScreen]
SearchResultsPerScreen=每页显示的搜索结果数
HomeButton=主页
HighlightSearchResults=突出显示搜索结果
GlossaryFilterTerms=查找字词
EnableAndSearch=显示包含所有搜索字的结果
ShowAll=显示全部
Print=打印
NoScriptErrorMsg=要查看此页面，需要在浏览器中启用 JavaScript 支持。
Next=>>
PreviousLabel=上一页
ShowHide=显示/隐藏
Canceled=已取消
Search=搜索
Loading=正在加载…
Logo=徽标
JS_alert_LoadXmlFailed=错误: 未能加载 xml 文件。
Searching=正在搜索...
Cancel=取消
JS_alert_InitDatabaseFailed=错误: 未能初始化数据库。
ResultsFoundText=找到 %1 个与 %2 相符的结果。
UnknownError=未知错误
TopicsNotFound=未找到主题。
SearchPageTitle=搜索结果
HideAll=隐藏全部
TableOfContents=目录
NextLabel=下一页
Back=返回
SearchOptions=搜索选项
IeCompatibilityErrorMsg=本页无法在 Internet Explorer 8 或更早版本中查看.
IndexFilterKewords=查找关键词
Prev=<<
JS_alert_InvalidExpression_1=键入的表达式无效。
[AdobeAIR]
LoadingCommentsForUserMessage=正在接收评论...
RequireWritePermission=审核人应拥有共享文件夹的写入许可。
EndModeration=导出
UpdateAvailable=有可用更新。是否立即更新？
NewBookmarkURL=链接 URL
PreferenceDlgOpenInNewTab=在新选项卡中打开“帮助”主题
PreferenceDialogCommentsDeleteMsg=是否要删除全部评论？
CommentPodToggleToolTip=切换评论区
DeleteCommentButton=删除
SyncCommentsFromServerMsg=成功发送/接收评论。
PreferenceDlgAutoImportCommentsOnSignin=登入时接收来自服务器的评论
PreferenceDlgAutoImportCommentsOnLaunch=接收来自共享文件夹的评论
OnlyRejected=已拒绝
AllAuthors=所有作者
RSSNoneLabel=无
NewFolderName=新建文件夹
DeleteButtonTitle=删除
PrintEntireHelpString=是否打印所有主题？
PreferenceDlgReviewerName=审阅人名称
PrintSequence=打印序列
ReceiveFromFileMenu=接收来自文件的评论
AboutVersionID=版本 ID：
PreferenceButtonTitle=首选项
SelectAuthor=选择作者
CommentsNotFoundMsg=没有发现评论
ViewPendingComments=查看审理中
CommentsModeToolTip=切换到评论模式
EnableModeration=显示审核器
AnonymousDlgText=匿名评论被接受后将会显示。是否要匿名发布评论？
Username=用户名：
RejectAll=全部拒绝
Date=日期
SearchTextInputToolTip=输入要搜索的文本
PreferenceDlgDeleteCommentButton=全部删除
PreferenceDlgShowBreadCrumb=显示面包屑
ViewFavoriteMenuItem=查看收藏夹
CannotImportFileError=不能从文件导入
SignIn=登入
AllStatus=所有状态
SortByDate=按日期排列
StartModeration=导入
IndexSearchText=键入要搜索的关键字
ServerConnectionError=没有可用的服务器连接，正在切换到脱机模式
BackButtonToolTip=返回
AddCommentButton=添加
ShowCommentShowAllMenuItem=全部
ReceiveCommentsFileMessage=收到来自共享位置的评论
WrongPassword=密码错误。请再试一次。
CurrentOnlineText=当前在线工作
OnlyAccepted=已接受
AsAnonymous=匿名
ErrorInDownloadingUpdate=下载过程中发生错误
NoUpdatePresent=没有可用更新
CommentImportFileDlgTitle=选择要导入的评论 XML 文件
FavoriteMessageTitle=收藏夹
TOCBoxTitle=目录
PreferenceDialogCommentTabTitle=评论
PreferenceDialogContentTabTitle=常规
AddCommentHereText=在此处添加评论
AboutHelpID=帮助 ID：
SelectStatus=选择状态
ViewRejectedComments=查看已拒绝
ViewALLComments=查看所有
ShowBy=显示依据
CommentText=评论
PreferenceDialogBrowseButtonTitle=浏览
OpenURL=打开 URL
EditOption=编辑
LoadingNewTabMsg=正在加载...
PreferenceDlgCheckUpdateButton=立即检查
PreferenceDlgCheckForUpdate=检查更新
PreferenceDlgUseOfflineHelp=使用脱机帮助
CommentTitle=评论
EntireHelpPrintProgressMsg=正在加载主题 %1，共 %2 个主题...
Reject=拒绝
PreferenceDlgCommentSyncLocation=文件夹位置:
OpenInNewTab=在新选项卡中打开
PreferenceDlgAutoUpdateContent=自动更新内容
PreferenceDialogUserNameError=请指定有效的审阅人名称
SaveButtonToolTip=点击以将评论添加到数据库
CommentsAddEmptyError=不能添加空白评论
SendCommentsServerMessage=评论已发送到服务器
ContentCategoryList=选择内容类别
BrowseSeqPrintProgressMsg=加载要打印的主题...
ProgressBarTitle=请稍候...
GoOnline=上线
CheckingforUpdateMsg=检查更新…
EditRSSFeedDlgTitle=编辑 RSS 新闻源
FavoriteDisplayTopic=显示
GlossaryDefinitionBoxTitle=术语表定义
InvalidXML=XML 文件无效
CommentFileMismatchError=帮助 ID 不正确，因此不能导入评论
SendCommentsFileMessage=评论已发送到共享位置
CommentDateTimeFormatter=YYYY-MM-DD, JJ:NN
NewestOnBottomLabel=由旧到新
ConfirmDelete=是否要删除此评论？
LoginFailure=密码错误
AllTopics=所有主题的评论
MaximizeAppButton=最大化
MinimizeAppButton=最小化
FavoriteInvalidNameError=名称无效
NewRSSFeedDlgTitle=添加新的 RSS 新闻源
LinksButtonTitle=链接
FavoriteAddFolderTopic=添加文件夹
SearchResultDefaultBookmark=搜索结果
AboutDescription=说明：
ModerationModeToolTip=切换到审核模式
GoOffline=离线
RememberMe=自动登录
ViewerDialogYesButton=是
RSSSelectLabel=选择:
NewBookmarkName=链接名称
PreferenceDlgShowBrowseSequence=显示浏览序列
PreferenceDialogAllCommentsDeleted=已删除全部评论
SaveButton=保存
SaveCommentText=添加评论：
AddCommentButtonToolTip=显示/隐藏添加评论框
SaveXMLFileDlg=保存评论 XML 文件
SendToServerMenu=发送到服务器
AboutButtonTitle=关于
NewestOnTopLabel=由新到旧
PrintNotAllowedWariningMsg=不能打印以下主题。是否继续？
Anonymous=匿名
AcceptAll=全部接受
CurrentTopic=当前主题的评论
NewRSSFeedName=RSS 新闻源名称:
OpenInBrowser=在浏览器中打开
BrowseSequenceBoxTitle=如何
PrintThisCategory=打印此类别
SendToFileMenu=发送到文件
AboutDialogTitle=关于
CurrentOfflineText=当前离线工作
LoginFailureTitle=验证
AuthenticateTitle=验证
Author=作者
ErrorWhileUpdating=更新过程中发生错误
ErrorInInstallingUpdate=安装过程中发生错误
CloseAppButton=关闭
FavoriteAlredyExists=已存在于收藏夹中
FavoriteRenameTopic=重命名
ErrorShowingHelpFile=访问帮助文件时出错
ForwardButtonToolTip=下一步
FileError=访问共享评论文件时出错
PreferenceDialogBrowseCommentSyncLocation=选择要保存评论的位置：
CommentsBy=作者：
SignOut=登出
ServerSyncRequiredButtonLabel=现在同步
OnlyPending=审理中
Password=密码：
Accept=接受
PreviewMode=预览模式
GenericDeleteMsg=是否要删除所选项目？
RSSRefreshLabel=刷新
EditBookmarkDlgTitle=编辑链接
NewRSSFeedURL=RSS 新闻源 URL:
MarkAsUnread=标记为未读
MarkAsRead=标记为已读
FeedsButtonTitle=RSS 新闻转播
PrintAlertTitle=打印
PreferenceDlgUseLoginName=始终使用登录名作为审阅人名称
PrintThisPage=打印此页
AddToFavoriteMenuItem=添加到链接
ShowHideButtonToolTip=显示/隐藏
SendRcvCommentButtonToolTip=发送和接收评论
ShowDateMenu=日期
RecieveCommentFromServerStartMsg=正在接收评论...
SyncModerationFromServerMsg=成功发送/接收评论。
UpdatingCommentsForUserMessage=正在发送评论...
ModerationRightsNotPresent=显示审核器需要获取管理员权限
WelcomeUserOnSign=您好，%1
ErrorServerConnection=连接服务器时出错。请检查网络连接并再试一次。
Delete=删除
Status=状态
PreferenceDlgChkCommentLocation=使用默认位置以同步评论
UpdateAvailableWithVersion=版本 %s 有一个可用更新。是否立即更新？
DownloadingUpdate=正在下载更新...
NoUpdateLocationSpecified=更新位置不存在
UpdateMsgTitle=自动更新
NewBookmarkDlgTitle=添加新链接
FavoriteDeleteButton=删除
AddNewFavoriteMenu=添加链接
SearchButtonTitle=搜索
SaveCommentTextToolTip=写下您要添加的评论
ReceiveCommentsServerMessage=收到来自服务器的评论
SendCommentToServerStartMsg=正在发送评论...
ViewAcceptedComments=查看已接收
ClickHere=点击此处以
View=查看
PreferenceDlgHighLightSearch=突出显示搜索结果
SearchResultError=未找到搜索结果
NewSearchTabTitle=搜索结果
PreferenceDlgDeleteAllComments=删除全部评论
PrintEntireHelp=打印完整帮助
SearchButtonToolTip=按 Ctrl+Enter 以在新选项卡中打开搜索结果
SyncMessage=成功发送/接收评论
ModerationPodTitle=审核
Update=更新
ViewerDialogNoButton=否
FavoriteAddRSSFeed=添加 RSS 新闻源
FavoriteDeleteTopic=删除
ViewerDialogCancelButton=取消
PrefTitle=首选项
FavoritesTopMenuToolTip=添加或查看收藏夹
SendRcvCommentButton=发送和接收
DeleteCommentButtonToolTip=删除选定的评论
ShowReviewerMenu=审稿人
CommentDateFormatter=YYYY-MM-DD
LoginFailedErrorMsg=登录失败。请再试一次。
ErrorMsgTitle=错误
OnlyNew=新评论
RSSUnReadLabel=未读
RSSReadLabel=已读
NewUpdateAvailableMsg=新更新
InstallationStarted=正在启动安装...
FavoriteBoxTitle=收藏夹
GlossaryBoxTitle=词汇
IndexBoxTitle=索引
ViewerDialogOKButton=确定
PrintMenuOptionsToolTip=打印菜单
ReceiveFromServerMenu=接收来自服务器的评论
ConnectionError=不能访问共享位置的评论
[PrintedDoc]
TitlePageFileName=章__标题_页.doc
GlossaryDefinitionStyleName=术语表定义
TitlePage=标题页
TitlePageTitleStyleName=标题页标题
TocPageTitleStyleName=目录页标题
CrossReferencePrefix=请参见
ChapterFileNamePrefix=章_
GlossaryTermStyleName=术语表术语
GlossaryHeadingStyleName=术语表标题
TableOfContents=目录
[GlossaryTab]
TabCaption=术语表(&G)
DefinitionCaption=术语定义(&D):
TermCaption=术语(&T)
[ResponsiveHelp]
Reset=重置
SearchResultsPerScreen=每页显示的搜索结果数
HomeButton=主页
Welcome_header=欢迎使用帮助中心
ApplyTip=应用
HighlightSearchResults=突出显示搜索结果
GlossaryFilterTerms=查找字词
Welcome_text=您需要哪方面的帮助？
EnableAndSearch=显示包含所有搜索字的结果
ShowAll=显示全部
Print=打印
NoScriptErrorMsg=要查看此页面，需要在浏览器中启用 JavaScript 支持。
Next=>>
PreviousLabel=上一页
ShowHide=显示/隐藏
Canceled=已取消
Search=搜索
favoritesLabel=收藏夹
EndOfResults=搜索结果结尾。
Loading=正在加载…
SidebarToggleTip=展开/折叠
ContentFilterChanged=内容过滤器已更改，请重新搜索
Logo=徽标
JS_alert_LoadXmlFailed=错误: 未能加载 xml 文件。
favoritesNameLabel=名称
Copyright=© 版权所有 2017。保留所有权利。
SearchTitle=搜索
Searching=正在搜索...
nofavoritesFound=您尚未将任何页面标记为收藏页面。
unsetAsFavorite=从收藏夹移除
Cancel=取消
JS_alert_InitDatabaseFailed=错误: 未能初始化数据库。
FilterIntro=请选择您的过滤器:
ResultsFoundText=找到 %1 个与 %2 相符的结果。
UnknownError=未知错误
setAsFavorite=设置为收藏页面
setAsFavorites=添加到收藏夹
TopicsNotFound=未找到主题。
SearchPageTitle=搜索结果
SearchButtonTitle=搜索
Filter=过滤
HideAll=隐藏全部
TableOfContents=目录
NextLabel=下一页
Back=返回
SearchOptions=搜索选项
ShowTopicInContext=单击此处以在完整上下文中查看此页
FavoriteBoxTitle=收藏夹
ToTopTip=前往顶部
NavTip=菜单
IeCompatibilityErrorMsg=本页无法在 Internet Explorer 8 或更早版本中查看.
IndexFilterKewords=查找关键词
Prev=<<
JS_alert_InvalidExpression_1=键入的表达式无效。
[WebHelp]
IndexSelectTopicTitle=选择主题
JS_alert_InvalidExpression_2=单击
Definition=定义:
About=关于
nls_body_instruction=在上面的文本框中输入问题，然后单击“搜索”。
nls_button_go_hint=开始搜索
Title=标题
JS_alert_InvalidExpression_3=帮助
Remote_Page=远程页
WebSearch=网页搜索
SearchLabel=搜索
ToolBarSearchBtnText=搜索
FtsInputPrompt=键入要搜索的词:
RelateTopicListPrompt=单击某一主题，然后单击“显示”。
TotalNumberOfSearchResults=搜索结果总数： %1
Page=页
Print=打印
JS_alert_cantLoadProject=无法载入项目:
SuggestViewNoFrameMessage=要不使用框架查看帮助系统请单击此
TopicsFound=已找到主题
MergeError1=所合并的帮助系统
Show_Navigation_Component=显示导航组件
Book=书籍
Canceled=已取消
JS_alert_NotAllDatabaseInited=警告: 未加载所有数据库。某些主题将会找不到。
Blank_topic_text=此主题由 WinHelp Project Conversion 向导创建，并且是缺失主题或无效超链接的目标。
FtsMaxResult=每页的搜索结果
IndexInputPrompt=键入要查找的关键字:
Display=显示
MergeError2=与主帮助系统使用的语言不同，这将会导致所合并帮助系统中的索引和全文搜索功能无效。
GeneratedBy=生成方:
JS_alert_ProjectLoadingFail=无法正确载入，请单击“刷新”。
ContentCategoryList=选择内容类别
IndexBtnText=搜索
Rank=等级
JS_alert_LoadXmlFailed=错误: 未能加载 xml 文件。
SuggestViewNoFrameMsg2=超链接。
FtsHilitePrompt=突出显示搜索结果
LoadingIndex=正在载入索引...
nls_button_go_text=搜索
SyncTocTooltip=同步目录
SearchPrompt=- 搜索 -
JS_alert_appletNotLoad=无法载入 Applet。如果您使用的是旧版本的 Netscape，则需要对 prefs.js 文件进行编辑。
Searching=正在搜索...
LoadingTOCItem=正在载入目录:
LoadingData=正在载入数据，请稍候...
IndexSelectTopicLabel=选择一个主题，然后单击“显示”
NextTooltip=下一主题
JS_alert_InitDatabaseFailed=错误: 未能初始化数据库。
JS_alert_colorlimitation=WebHelp 检测到您的显示设置为 16 色。为完全支持 WebHelp，请将显示设置为 256 色或更高。
Cancel=取消
Author=作者
PoweredBy=提供方:
IndexSelectTopicError=请选择一个主题。
nls_body_empty=很抱歉，无法找到适合您问题的答案。
JS_alert_InvalidExpression_4=要了解如何使用查询表达式。（待完成）
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=搜索
CantSearch=无法搜索该短语。
TopicsNotFound=未找到主题。
PreTooltip=上一主题
InTopicSearchBtnText=搜索
Done=完成
Term=术语:
Hide_Navigation_Component=隐藏导航组件
EnableAndSearchString=显示包含所有搜索字的结果
JS_alert_ErrorInLoading=载入导航组件时发生错误。请重新生成 WebHelp。
LoadingFTS=正在读取搜索数据...
LoadingContentsData=正在载入，单击此处可取消...
nls_edit_label=键入问题:
JS_alert_InvalidExpression_1=键入的表达式无效。
BrowserLimitedMessage=您使用的浏览器不支持框架。建议将浏览器更新为支持框架的版本。
LoadingContents=正在载入内容，请稍候...
Find=查找
CompletingContents=正在完成目录...
CantOpenURLorFile=无法打开 URL 或文件
[BrowseSequence]
NextCaption=下一项
BlockTooltip=选择块
NextTooltip=下一主题
PreTooltip=上一主题
PreCaption=上一项
[Common]
SyncToc=同步目录
Show=显示
Next=>>
Hide=隐藏
Search=搜索
Contents=目录
Logo/Author=提供方:
Disabled Next=>>
Seperate=|
Index=索引
Glossary=术语表
Disabled Prev=<<
OpenLinkInNewTab=在新选项卡中打开
Prev=<<
