[MasterPage]
MT_HideString=隱藏
MT_ShowString=顯示
[MultiScreen]
SearchResultsPerScreen=每一頁的搜尋結果數目
HomeButton=主頁
HighlightSearchResults=高顯搜尋結果
GlossaryFilterTerms=尋找詞彙
EnableAndSearch=顯示包含所有搜尋文字的結果
ShowAll=顯示全部
Print=列印
NoScriptErrorMsg=檢視本頁面需在瀏覽器中啟用 JavaScript 支援。
Next=>>
PreviousLabel=上一頁
ShowHide=顯示/隱藏
Canceled=已取消
Search=搜尋
Loading=載入中…
Logo=標誌
JS_alert_LoadXmlFailed=錯誤: 無法載入 xml 檔。
Searching=正在搜尋...
Cancel=取消
JS_alert_InitDatabaseFailed=錯誤: 無法初始化資料庫。
ResultsFoundText=找到 %1 個 %2 的結果
UnknownError=不明的錯誤
TopicsNotFound=未找到任何主題。
SearchPageTitle=搜尋結果
HideAll=隱藏全部
TableOfContents=目錄
NextLabel=下一頁
Back=返回
SearchOptions=搜尋選項
IeCompatibilityErrorMsg=此網頁無法在 Internet Explorer 8 或較舊版本中檢視.
IndexFilterKewords=尋找關鍵字
Prev=<<
JS_alert_InvalidExpression_1=您輸入的文字並非有效的運算式。
[AdobeAIR]
LoadingCommentsForUserMessage=正在接收評論...
RequireWritePermission=審核人應擁有共用資料夾的寫入許可。
EndModeration=匯出
UpdateAvailable=有可用的更新。是否要立刻更新?
NewBookmarkURL=連結 URL
PreferenceDlgOpenInNewTab=在新索引標籤中開啟說明主題
PreferenceDialogCommentsDeleteMsg=是否要刪除所有的註解?
CommentPodToggleToolTip=切換註解方塊
DeleteCommentButton=刪除
SyncCommentsFromServerMsg=成功傳送/接收評論。
PreferenceDlgAutoImportCommentsOnSignin=登入時接收來自伺服器的評論
PreferenceDlgAutoImportCommentsOnLaunch=接收來自共用資料夾的評論
OnlyRejected=已拒絕
AllAuthors=所有作者
RSSNoneLabel=無
NewFolderName=添加資料夾
DeleteButtonTitle=刪除
PrintEntireHelpString=是否列印所有主題？
PreferenceDlgReviewerName=審核者名稱
PrintSequence=列印順序
ReceiveFromFileMenu=從檔案接收
AboutVersionID=版本 ID：
PreferenceButtonTitle=偏好設定
SelectAuthor=選擇作者
CommentsNotFoundMsg=找不到評論
ViewPendingComments=檢視審理中
CommentsModeToolTip=切換到評論模式
EnableModeration=顯示審核器
AnonymousDlgText=匿名評論被接受後將會顯示。是否要匿名發表評論？
Username=用戶名稱：
RejectAll=全部拒絕
Date=日期
SearchTextInputToolTip=輸入文字搜尋
PreferenceDlgDeleteCommentButton=全部刪除
PreferenceDlgShowBreadCrumb=顯示階層連結
ViewFavoriteMenuItem=檢視我的最愛
CannotImportFileError=無法從檔案匯入
SignIn=登入
AllStatus=所有狀態
SortByDate=按日期排列
StartModeration=匯入
IndexSearchText=輸入關鍵字搜尋
ServerConnectionError=無法連線至伺服器，切換至離線模式
BackButtonToolTip=返回
AddCommentButton=新增
ShowCommentShowAllMenuItem=全部
ReceiveCommentsFileMessage=收到來自共用位置的評論
WrongPassword=密碼錯誤。請再試一次。
CurrentOnlineText=目前在線工作
OnlyAccepted=已接受
AsAnonymous=匿名
ErrorInDownloadingUpdate=下載時發生錯誤
NoUpdatePresent=沒有可用的更新
CommentImportFileDlgTitle=選取註解 XML 檔案以匯入
FavoriteMessageTitle=我的最愛
TOCBoxTitle=目錄
PreferenceDialogCommentTabTitle=註解
PreferenceDialogContentTabTitle=一般
AddCommentHereText=在此處新增評論
AboutHelpID=説明 ID：
SelectStatus=選擇狀態
ViewRejectedComments=檢視已拒絕
ViewALLComments=檢視全部
ShowBy=顯示依據
CommentText=評論
PreferenceDialogBrowseButtonTitle=瀏覽
OpenURL=開啟 URL
EditOption=編輯
LoadingNewTabMsg=載入...
PreferenceDlgCheckUpdateButton=立即檢查
PreferenceDlgCheckForUpdate=檢查更新
PreferenceDlgUseOfflineHelp=使用離線說明
CommentTitle=評論
EntireHelpPrintProgressMsg=正在載入主題 %1，共 %2 個主題...
Reject=拒絕
PreferenceDlgCommentSyncLocation=檔案夾位置:
OpenInNewTab=在新索引標籤中開啟
PreferenceDlgAutoUpdateContent=自動更新內容
PreferenceDialogUserNameError=請指定有效的審核者名稱
SaveButtonToolTip=按一下以新增評論到資料庫
CommentsAddEmptyError=無法新增空白評論
SendCommentsServerMessage=評論已傳送到伺服器
ContentCategoryList=選擇內容類別
BrowseSeqPrintProgressMsg=載入要列印的主題...
ProgressBarTitle=請稍候...
GoOnline=上線
CheckingforUpdateMsg=檢查更新...
EditRSSFeedDlgTitle=編輯 RSS 饋送
FavoriteDisplayTopic=顯示
GlossaryDefinitionBoxTitle=詞彙定義
InvalidXML=XML 檔無效
CommentFileMismatchError=幫助 ID 不符，無法匯入評論
SendCommentsFileMessage=評論已傳送到共用位置
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnBottomLabel=由舊到新
ConfirmDelete=是否要刪除此評論？
LoginFailure=密碼錯誤
AllTopics=所有主題的評論
MaximizeAppButton=最大化
MinimizeAppButton=最小化
FavoriteInvalidNameError=無效的名稱
NewRSSFeedDlgTitle=新增 RSS 饋送
LinksButtonTitle=連接
FavoriteAddFolderTopic=添加資料夾
SearchResultDefaultBookmark=此項目的搜尋結果:
AboutDescription=說明：
ModerationModeToolTip=切換到審核模式
GoOffline=離線
RememberMe=記住我的登入資訊
ViewerDialogYesButton=是
RSSSelectLabel=選取:
NewBookmarkName=連結名稱
PreferenceDlgShowBrowseSequence=顯示瀏覽順序
PreferenceDialogAllCommentsDeleted=所有註解已刪除
SaveButton=儲存
SaveCommentText=新增評論：
AddCommentButtonToolTip=顯示/隱藏新增評論方塊
SaveXMLFileDlg=保存評論 XML 檔
SendToServerMenu=傳送到伺服器
AboutButtonTitle=關於
NewestOnTopLabel=由新到舊
PrintNotAllowedWariningMsg=不能列印以下主題。是否繼續？
Anonymous=匿名
AcceptAll=全部接受
CurrentTopic=目前主題的評論
NewRSSFeedName=RSS 饋送名稱:
OpenInBrowser=在瀏覽器中開啟
BrowseSequenceBoxTitle=我要如何
PrintThisCategory=列印這個類別
SendToFileMenu=傳送到檔案
AboutDialogTitle=關於
CurrentOfflineText=目前離線工作
LoginFailureTitle=驗證
AuthenticateTitle=驗證
Author=作者
ErrorWhileUpdating=更新時發生錯誤
ErrorInInstallingUpdate=安裝時發生錯誤
CloseAppButton=關閉
FavoriteAlredyExists=已經存在於我的最愛中
FavoriteRenameTopic=重新命名
ErrorShowingHelpFile=存取說明檔案時發生錯誤
ForwardButtonToolTip=下一步
FileError=存取共用評論檔時出錯
PreferenceDialogBrowseCommentSyncLocation=選擇要保存評論的位置：
CommentsBy=作者：
SignOut=登出
ServerSyncRequiredButtonLabel=現在同步
OnlyPending=審理中
Password=密碼：
Accept=接受
PreviewMode=預覽模式
GenericDeleteMsg=是否要刪除選取的項目?
RSSRefreshLabel=重新整理
EditBookmarkDlgTitle=編輯連結
NewRSSFeedURL=RSS 饋送 URL:
MarkAsUnread=標示為未讀取
MarkAsRead=標示為已讀取
FeedsButtonTitle=RSS Feed
PrintAlertTitle=列印
PreferenceDlgUseLoginName=審核者名稱一律使用登入名稱
PrintThisPage=列印本頁
AddToFavoriteMenuItem=增加到連結
ShowHideButtonToolTip=顯示/隱藏
SendRcvCommentButtonToolTip=傳送及接收評論
ShowDateMenu=日期
RecieveCommentFromServerStartMsg=正在接收評論...
SyncModerationFromServerMsg=成功傳送/接收評論。
UpdatingCommentsForUserMessage=正在傳送評論...
ModerationRightsNotPresent=顯示審核器需要具備管理員權限
WelcomeUserOnSign=您好，%1
ErrorServerConnection=連接伺服器時出錯。請檢查網際網路連接並再試一次。
Delete=刪除
Status=狀態
PreferenceDlgChkCommentLocation=使用預設位置以同步註解
UpdateAvailableWithVersion=有可用的版本 %s 更新。是否要立刻更新?
DownloadingUpdate=正在下載更新...
NoUpdateLocationSpecified=沒有出現更新位置
UpdateMsgTitle=自動更新
NewBookmarkDlgTitle=新增連結
FavoriteDeleteButton=刪除
AddNewFavoriteMenu=增加連結
SearchButtonTitle=搜索
SaveCommentTextToolTip=寫下您要新增的評論
ReceiveCommentsServerMessage=收到來自伺服器的評論
SendCommentToServerStartMsg=正在傳送評論...
ViewAcceptedComments=檢視已接受
ClickHere=按此處以
View=檢視
PreferenceDlgHighLightSearch=反白搜尋結果
SearchResultError=找不到搜尋結果
NewSearchTabTitle=搜尋結果
PreferenceDlgDeleteAllComments=刪除註解
PrintEntireHelp=列印整個說明
SearchButtonToolTip=按 Ctrl+Enter 鍵在新索引標籤中開啟搜尋結果
SyncMessage=成功傳送/接收評論
ModerationPodTitle=審核
Update=更新
ViewerDialogNoButton=否
FavoriteAddRSSFeed=增加 RSS 饋送
FavoriteDeleteTopic=刪除
ViewerDialogCancelButton=取消
PrefTitle=偏好設定
FavoritesTopMenuToolTip=新增或檢視我的最愛
SendRcvCommentButton=傳送及接收
DeleteCommentButtonToolTip=刪除選定的評論
ShowReviewerMenu=審稿人
CommentDateFormatter=DD/MM/YYYY
LoginFailedErrorMsg=登入失敗。請再試一次。
ErrorMsgTitle=錯誤
OnlyNew=新評論
RSSUnReadLabel=未讀取
RSSReadLabel=已讀取
NewUpdateAvailableMsg=新的更新
InstallationStarted=開始安裝...
FavoriteBoxTitle=收藏夾
GlossaryBoxTitle=辭彙
IndexBoxTitle=索引
ViewerDialogOKButton=確定
PrintMenuOptionsToolTip=列印選單
ReceiveFromServerMenu=從伺服器接收
ConnectionError=無法存取評論的共用位置
[PrintedDoc]
TitlePageFileName=章節__標題_頁.doc
GlossaryDefinitionStyleName=語彙定義
TitlePage=標題頁面
TitlePageTitleStyleName=標題頁面標題
TocPageTitleStyleName=目錄頁面標題
CrossReferencePrefix=請參閱
ChapterFileNamePrefix=章節_
GlossaryTermStyleName=詞彙
GlossaryHeadingStyleName=語彙標題
TableOfContents=目錄
[GlossaryTab]
TabCaption=語彙(&G)
DefinitionCaption=定義(&D):
TermCaption=詞彙(&T)
[ResponsiveHelp]
Reset=重設
SearchResultsPerScreen=每一頁的搜尋結果數目
HomeButton=主頁
Welcome_header=歡迎來到說明中心
ApplyTip=套用
HighlightSearchResults=高顯搜尋結果
GlossaryFilterTerms=尋找詞彙
Welcome_text=有任何需要協助的嗎？
EnableAndSearch=顯示包含所有搜尋文字的結果
ShowAll=顯示全部
Print=列印
NoScriptErrorMsg=檢視本頁面需在瀏覽器中啟用 JavaScript 支援。
Next=>>
PreviousLabel=上一頁
ShowHide=顯示/隱藏
Canceled=已取消
Search=搜尋
favoritesLabel=我的最愛
EndOfResults=搜尋結果末尾。
Loading=載入中…
SidebarToggleTip=展開/摺疊
ContentFilterChanged=內容篩選器已更改，請重新搜尋
Logo=標誌
JS_alert_LoadXmlFailed=錯誤: 無法載入 xml 檔。
favoritesNameLabel=姓名
Copyright=© Copyright 2017。著作權所有，並保留一切權利。
SearchTitle=搜尋
Searching=正在搜尋...
nofavoritesFound=您尚未將任何頁面設為我的最愛。
unsetAsFavorite=從我的最愛移除
Cancel=取消
JS_alert_InitDatabaseFailed=錯誤: 無法初始化資料庫。
FilterIntro=請選取檔案：
ResultsFoundText=找到 %1 個 %2 的結果
UnknownError=不明的錯誤
setAsFavorite=設為我的最愛
setAsFavorites=加入我的最愛
TopicsNotFound=未找到任何主題。
SearchPageTitle=搜尋結果
SearchButtonTitle=搜索
Filter=篩選
HideAll=隱藏全部
TableOfContents=目錄
NextLabel=下一頁
Back=返回
SearchOptions=搜尋選項
ShowTopicInContext=點擊此處查看此頁面的完整內容
FavoriteBoxTitle=收藏夾
ToTopTip=回到最上層
NavTip=選單
IeCompatibilityErrorMsg=此網頁無法在 Internet Explorer 8 或較舊版本中檢視.
IndexFilterKewords=尋找關鍵字
Prev=<<
JS_alert_InvalidExpression_1=您輸入的文字並非有效的運算式。
[WebHelp]
IndexSelectTopicTitle=選取主題
JS_alert_InvalidExpression_2=請按一下
Definition=定義:
About=關於
nls_body_instruction=在上方的文字方塊中輸入您的問題，再按一下「移至」。
nls_button_go_hint=進行搜尋
Title=頭銜
JS_alert_InvalidExpression_3=「說明」
Remote_Page=遠端頁面
WebSearch=網頁搜尋
SearchLabel=搜尋
ToolBarSearchBtnText=移至
FtsInputPrompt=輸入要搜尋的字詞:
RelateTopicListPrompt=按一下主題，再按一下「顯示」。
TotalNumberOfSearchResults=搜尋結果總數： %1
Page=頁面
Print=列印
JS_alert_cantLoadProject=無法載入專案:
SuggestViewNoFrameMessage=若要檢視不含框架的「說明」系統，請按一下這個
TopicsFound=找到主題
MergeError1=合併的說明系統
Show_Navigation_Component=顯示導覽元件
Book=書籍
Canceled=已取消
JS_alert_NotAllDatabaseInited=警告: 未載入所有的資料庫。可能會找不到部分主題。
Blank_topic_text=此主題係由「WinHelp Project Conversion Wizard」建立，且為遺失主題或中斷超連結之目標。
FtsMaxResult=每頁搜尋結果數
IndexInputPrompt=輸入要尋找的關鍵字:
Display=顯示
MergeError2=所使用的語言與主要說明系統不同，這將會停用合併的說明系統中之索引與全文搜尋功能。
GeneratedBy=產生程式為
JS_alert_ProjectLoadingFail=無法正確載入，請按一下「重新整理」。
ContentCategoryList=選擇內容類別
IndexBtnText=移至
Rank=等級
JS_alert_LoadXmlFailed=錯誤: 無法載入 xml 檔。
SuggestViewNoFrameMsg2=超連結。
FtsHilitePrompt=突出顯示搜索結果
LoadingIndex=正在載入索引...
nls_button_go_text=移至
SyncTocTooltip=同步主題
SearchPrompt=- 搜尋 -
JS_alert_appletNotLoad=無法載入小程式。 若您使用舊版 Netscape，則須編輯 prefs.js 檔。
Searching=正在搜尋...
LoadingTOCItem=正在載入目錄:
LoadingData=正在載入資料，請稍候...
IndexSelectTopicLabel=選取主題，再按一下「顯示」
NextTooltip=下一個主題
JS_alert_InitDatabaseFailed=錯誤: 無法初始化資料庫。
JS_alert_colorlimitation=WebHelp 已偵測到您的顯示器被設定為 16 色。 若要取得完整的 WebHelp 支援，請設定您的顯示器使用 256 或更多色彩。
Cancel=取消
Author=作者
PoweredBy=提供者為
IndexSelectTopicError=請選取一個主題。
nls_body_empty=抱歉，我們無法為您的問題尋找到適當的解答。
JS_alert_InvalidExpression_4=以了解如何使用查詢運算式 (待完成)。
IndexAlphabetBookmarks=一畫二畫三畫四畫五畫六畫七畫八畫九畫十畫十一畫十二畫十三畫十四畫十五畫十六畫十七畫十八畫十九畫二十畫二十一畫二十二畫二十三畫二十四畫二十五畫二十六畫二十七畫以上
FtsBtnText=移至
CantSearch=無法搜尋該字詞。
TopicsNotFound=未找到任何主題。
PreTooltip=上一個主題
InTopicSearchBtnText=移至
Done=完成
Term=詞彙:
Hide_Navigation_Component=隱藏導覽元件
EnableAndSearchString=顯示包含所有搜尋文字的結果
JS_alert_ErrorInLoading=載入導覽元件時發生錯誤。 請重新產生 WebHelp。
LoadingFTS=正在載入搜尋資料...
LoadingContentsData=正在載入，按此可取消...
nls_edit_label=輸入您的問題:
JS_alert_InvalidExpression_1=您輸入的文字並非有效的運算式。
BrowserLimitedMessage=您的瀏覽器不支援框架。 建議您將瀏覽器更新為可支援框架的版本。
LoadingContents=正在載入內容，請稍候...
Find=搜尋
CompletingContents=正在載入內容...
CantOpenURLorFile=無法開啟 URL 或檔案
[BrowseSequence]
NextCaption=下一頁
BlockTooltip=選取區塊
NextTooltip=下一個主題
PreTooltip=上一個主題
PreCaption=上一頁
[Common]
SyncToc=同步目錄
Show=顯示
Next=>>
Hide=隱藏
Search=搜尋
Contents=內容
Logo/Author=提供者:
Disabled Next=>>
Seperate=|
Index=索引
Glossary=語彙
Disabled Prev=<<
OpenLinkInNewTab=在新索引標籤中開啟
Prev=<<
